{
  "name":             "LGTM",
  "version":          "1.0.0",
  "manifest_version": 2,
  "description":      "LGTM",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "clipboardRead",
    "http://tumblrapi-blooper.rhcloud.com/"
  ],
  "content_scripts": [{
    "matches": ["https://github.com/*"],
    "js":      ["scripts/jquery-3.1.1.min.js", "scripts/contentscript.js"]
  }]
}
