{
  "name": "LGTuMblr-browser-extension",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "preexport": "next build",
    "export": "next export",
    "postexport": "cpx --clean './out/_next/**/*' ./out/assets/_next/ && rimraf ./out/_next/",
    "lint": "next lint",
    "preserve": "yarn export",
    "serve": "serve ./out/"
  },
  "dependencies": {
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@chakra-ui/react": "^2.3.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@types/chrome": "^0.0.197",
    "@types/node": "18.7.21",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "cpx2": "^4.2.0",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "framer-motion": "^7",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "serve": "^14.0.1",
    "typescript": "4.8.3"
  }
}
